<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="travel-blog-bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="" class="navbar-brand">
                    <img src="photos/logo.png" alt="website-logo" width="100px" height="100px">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon btn btn-sm align-items-end"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li  class="nav-item">
                            <a href="#" class="nav-link">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>  
        </nav>  
        <p class="h1 text-center text-dark">Welcome to the Poor Traveler Guide to the World!</p>   
    </header>

    <!-- <section>
        <div class="container-fluid text-sm">
            <p class="h2 text-dark text-uppercase p-3">Hiking</p>
            <div class="d-flex align-items-center">
               <div class="flex-shrink-0">
                <img src="photos/hike1.jpg" class="img-fluid w-100 float-end" width="300px" height="300px"/>
               </div>
               <div class="text-sm-start">
                <p class="text-dark text-uppercase p-3">Roaming the Trails: A Hiker's Paradise</p>
                <p class="text-danger text-uppercase p-3">Welcome to "Roaming the Trails," the ultimate travel blog dedicated to all the adventure-seeking hiking enthusiasts out there. In this thrilling journey, we will take you across breathtaking landscapes, challenging terrains, and hidden gems that await your discovery. Lace up your boots, strap on your backpack, and get ready for an unforgettable hiking...</p>
                <a href="https://coconuts.co/kl/lifestyle/7-breathtaking-hiking-trails-in-klang-valley-that-will-leave-you-in-awe/" target="_blank">Read more...</a>
               </div>
            </div>
        </div>
    </section> -->

    <section>
        <div class="container">
            <p class="h2 text-dark text-uppercase mt-5">Hiking</p>
            <div class="wrapper">
                <img src="photos/hike1.jpg" class="img-thumbnail" width="300px" height="300px"/>
                <div class="text-box">
                    <h3>Roaming the Trails: A Hiker's Paradise</h3>
                    <p>Welcome to "Roaming the Trails," the ultimate travel blog dedicated to all the adventure-seeking hiking enthusiasts out there. In this thrilling journey, we will take you across breathtaking landscapes, challenging terrains, and hidden gems that await your discovery. Lace up your boots, strap on your backpack, and get ready for an unforgettable hiking...</p>
                    <a href="https://coconuts.co/kl/lifestyle/7-breathtaking-hiking-trails-in-klang-valley-that-will-leave-you-in-awe/" target="_blank">Read more...</a>
                </div>
            </div>

            <div class="wrapper">
                <img src="photos/hike2.jpg" class="img-thumbnail" width="300px" height="300px"/>
                <div class="text-box">
                    <h3>Trails Less Traveled: Off-the-Beaten-Path Hiking Adventures</h3>
                    <p>Welcome to "Trails Less Traveled," a travel blog dedicated to the intrepid souls who seek to explore hidden hiking gems around the world. In this blog, we'll take you off the beaten path, away from the crowded trails, and into the embrace of nature's best-kept secrets. Get ready to uncover extraordinary landscapes, encounter unique flora and fauna, and create...</p>
                    <a href="https://www.summitpost.org/mount-apo/483022" target="_blank">Read more...</a>
                </div>
            </div>
        </div>

        <div class="container">
            <p class="h2 text-dark text-uppercase mt-5">Island Hoping</p>
            <div class="wrapper">
                <img src="photos/island-hopping1.jpg" class="img-thumbnail" width="300px" height="300px"/>
                <div class="text-box">
                    <h3>A Tropical Paradise for Island Hopping Enthusiast</h3>
                    <p>Welcome to "Island Odyssey," the ultimate travel blog for those who dream of exploring stunning  archipelagos and hopping from one idyllic island to another. Join us as we embark on a journey through crystal-clear waters, pristine beaches, and vibrant cultures, discovering the wonders of island hopping. Get ready to set sail, island adventurers, as we uncover...</p>
                    <a href="https://www.spot.ph/things-to-do/the-latest-things-to-do/67227/10-island-hopping-destinations-philippines-a00171-20160801-lfrm2" target="_blank">Read more...</a>
                </div>
            </div>

            <div class="wrapper">
                <img src="photos/island-hopping2.jpg" class="img-thumbnail" width="300px" height="300px"/>
                <div class="text-box">
                    <h3>Island Odyssey: A Journey of Enchanting Island Hopping</h3>
                    <p>Welcome to "Island Odyssey," where we emberk on a captivating journey of island hopping through the world's most breathtaking archipelagos. From pristine beaches and crystal-clear waters to vibrant cultures and hidden treasures, join us as we navigate the seas and explore the wonders of these island paradises. Get ready to dive into azure waters, bask...</p>
                    <a  href="https://www.spot.ph/things-to-do/weekend-guides/89042/best-places-for-island-hopping-in-cebu-a4823-20220416-lfrm" target="_blank">Read more...</a>
                </div>
            </div>
        </div>
    </section>
      
    <article class="container pt-5">
        <h4>Related articles</h4>
        <ul>
            <li><a href="https://dev.gotoeurope.com/paris-the-city-of-light-in-the-heart-of-europe/" target="_blank">The Timeless Charms of Paris: A City...</a></li>
            <li><a href="https://www.newyorker.com/magazine/2003/11/10/concrete-jungle" target="_blank">New York City: The Concrete Jungle</a></li>
            <li><a href="https://eurotrekker.com/list/exploring-the-eternal-city-a-guide-to-romes-best-neighborhoods/" target="_blank">Exploring the Eternal City: Rome's...</a></li>
            <li><a href="https://allabout-japan.com/en/article/4526/" target="_blank">"Tokyo: Where the Tradition Meets the...</a></li>
        </ul>
    </article>

    <footer class="container">
        <p class="h4 text-dark mt-5">Contact Details</p>
        <p><i class="fa-solid fa-map-pin fa-lg" style="color: #e45407;"></i> Taguig City, Philippines</p>
        <a href="https://mail.google.com"><i class="fa-solid fa-lg fa-envelope" style="color: #e45407;"></i> poortraveler@gmail.com</a>
        <p class="h4 text-dark mt-5">Social Media</p>
        <a href="https://www.facebook.com/elaine.lynch.969"><i class="fa-brands fa-facebook fa-lg" style="color: #e45407;"></i></a>
        <a href="https://www.instagram.com/lynchielaineee/?hl=en"><i class="fa-brands fa-instagram fa-lg" style="color: #e45407;"></i></a>
    </footer>

    


    


   







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>